# System_JAVA

./: README.md
customer_java/: pom.xml
customer_java/src/main/java/com/geekzhou/crm/: CustomerJavaApplication.java
customer_java/src/main/java/com/geekzhou/crm/common/: AccountStatus.java  AutoFillHandler.java  JwtInterceptor.java  OrderShipmentStatus.java  PageReq.java  Result.java  RevisionType.java
customer_java/src/main/java/com/geekzhou/crm/config/: CorsConfig.java  EnumConfig.java  EnumDeserializer.java  EnumSerializer.java  MyBatisPlusConfig.java  WebConfig.java
customer_java/src/main/java/com/geekzhou/crm/controller/: CustomerController.java  FileController.java  OrderController.java  ProductController.java  RoleController.java  UserAuthController.java  UserController.java
customer_java/src/main/java/com/geekzhou/crm/dto/: CustomerQueryDto.java  OrderAddDto.java  OrderQueryDto.java  OrderReviseDto.java  OrderWithProductsDto.java  ProductQueryDto.java  ProductsReviseDto.java  UserQueryDto.java
customer_java/src/main/java/com/geekzhou/crm/entity/: Customer.java  Order.java  OrderRevision.java  OrderWithProducts.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java
customer_java/src/main/java/com/geekzhou/crm/exception/: CustomException.java  GlobalExceptionHandler.java
customer_java/src/main/java/com/geekzhou/crm/mapper/mapstruct/: CustomerToVoMapper.java  OrderToShowInfoVoMapper.java  ProductToVoMapper.java  UserToShowInfoVoMapper.java
customer_java/src/main/java/com/geekzhou/crm/mapper/mybatis/: CustomerMapper.java  OrderMapper.java  OrderRevisionMapper.java  OrderWithProductsMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
customer_java/src/main/java/com/geekzhou/crm/service/: CustomerService.java  OrderRevisionService.java  OrderService.java  OrderWithProductsService.java  ProductService.java  RoleService.java  UserService.java
customer_java/src/main/java/com/geekzhou/crm/service/impl/: CustomerServiceImpl.java  OrderRevisionServiceImpl.java  OrderServiceImpl.java  OrderWithProductsServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
customer_java/src/main/java/com/geekzhou/crm/utils/: ImageUtils.java  OrderUtils.java  PasswordUtils.java  TokenUtils.java
customer_java/src/main/java/com/geekzhou/crm/vo/: CustomerDetailVo.java  CustomerInfoVo.java  OperatorDetailVo.java  OrderDetailVo.java  OrderRevisionHistoryVo.java  OrderShowInfoVo.java  ProductInfoVo.java  ProductItemDetailVo.java  UserLoginInfoVo.java  UserShowInfoVo.java
customer_java/src/test/java/com/geekzhou/crm/: CustomerJavaApplicationTests.java  Test.java
customer_vue/: README.md  package-lock.json  package.json
customer_vue/src/: main.js
customer_vue/src/router/: index.js
customer_vue/src/utils/: request.js
customer_vue/src/views/: 404.vue  Commodity.vue  Customer.vue  EchartHome.vue  Home.vue  Login.vue  Manager.vue  Order.vue  UpdateLog.vue  User.vue
customer_vue_mobile/: README.md  index.html  package-lock.json  package.json  vite.config.js
customer_vue_mobile/src/: main.js
customer_vue_mobile/src/router/: index.js
customer_vue_mobile/src/utils/: request.js
customer_vue_mobile/src/views/: 404.vue  Commodity.vue  Customer.vue  EchartHome.vue  Home.vue  Login.vue  Manager.vue  Order.vue  User.vue
customer_vue_mobile/src/views/~vant/lib/style/: var.less
